<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>SportTrack — Создание пароля</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="register.css">
</head>
<body>

<header class="top-header">
    <div class="logo">SPORTTRACK</div>
    <div class="lang">KZ | RU | ENG</div>
</header>

<main class="main">
    <section class="reg-box">

        <h1 class="title">Создание пароля</h1>
        <h2 class="subtitle">Придумайте надёжный пароль</h2>

       <label class="input-label" for="password">Пароль</label>
        <input id="password" type="password" class="input-field" placeholder="Введите пароль" maxlength="72">

        <label class="input-label" for="confirm">Подтвердите пароль</label>
        <input id="confirm" type="password" class="input-field" placeholder="Повторите пароль" maxlength="72">

        <a href="register_name.html" class="btn">Продолжить</a>

        <p id="passwordStatus" class="status"></p>

    </section>
</main>
<script src="auth_register.js"></script>
</body>
</html>
